<!DOCTYPE html>
<html>
<head>
    <title>Lucy's Boutique</title>

    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: darkred;
        }

        .box {
            background: white;
            padding: 20px;
            margin: 50px auto;
            width: 60%;
            border-radius: 10px;
        }
    </style>

</head>

<body>

<div class="box">

<h1>LUCY'S BOUTIQUE</h1>

<p><b>Location:</b> Nakuru Salgaa opposite Nakuru Teachers Training College</p>

<p>We sell new clothes and mutumba.</p>

<p>We also sell sports jerseys including Arsenal and Manchester United.</p>

<p>Email: lucyiyoki@gmail.com</p>

</div>

</body>
</html>
